DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "*"]
PROJECT_NAME=still
SECRET_KEY=
SERVER_NAME=still
SERVER_HOST=http://localhost:8000


# Postgres
POSTGRES_SERVER=localhost:5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres


# API key
API_KEY_NAME=access_key
API_KEY=letmeout

# JWT
JWT_SECRET_KEY = "changeme"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

KAFKA_BOOTSTRAP_SERVER="localhost:9092"