
FROM openchemistry/distiller-faust-base:latest

WORKDIR /app

COPY requirements.notebook.txt /app/requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && pip install --no-cache-dir -r /app/requirements.txt \
    && apt-get purge -y --auto-remove build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY *.py /app/
COPY *.env /app/
COPY templates/ /app/templates/

ENV WORKER=notebook

COPY docker-entrypoint.sh /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
